my-adolesce-server/src/main/resources/application.yml (before)
server:
  port: 8081  #自定义监听端口,默认8080
  servlet:
    context-path: /my_adolesce #配置项目名
knife4j:
  basic:
    enable: true
    username: lwd
    password: lwd
  enable: true
spring:
  application:
    name: my-adolesce
  devtools: #热部署
    restart:
      enabled: true #热部署开关，false即不启用热部署
      exclude: test/**  #指定目录不更新
  servlet:
    encoding:
      charset: UTF-8 #防止@Value自动注入   中文乱码
    multipart:
      enabled: true  #默认支持文件上传.
      location: D://filetest/ # 上传文件的临时目录
      max-request-size: 150MB
      max-file-size: 15MB
  profiles: #指定使用哪个环境的配置文件
    active: #可永于指定用哪个配置文件  application-{active}.yml or application-{active}.properties
      - dev
#context:
#  initializer:
#    classes: com.adolesce.common.init.MyApplicationContextInitializer

cache:
  enable: true #是否开启自定义的全局缓存
  pack: redis #指定全局缓存的底层组件

#demo:
#  one: yml-1
#  two: yml-2
#  three: yml-3
---
# 测试环境配置
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:mysql:///mydatabase
    username: root
    password: root

my-adolesce-server/src/main/resources/application.yml (after)
server:
  port: 8081  #自定义监听端口,默认8080
  servlet:
    context-path: /my_adolesce #配置项目名
knife4j:
  basic:
    enable: true
    username: lwd
    password: lwd
  enable: true
spring:
  application:
    name: my-adolesce
  devtools: #热部署
    restart:
      enabled: true #热部署开关，false即不启用热部署
      exclude: test/**  #指定目录不更新
  servlet:
    encoding:
      charset: UTF-8 #防止@Value自动注入   中文乱码
    multipart:
      enabled: true  #默认支持文件上传.
      location: D://filetest/ # 上传文件的临时目录
      max-file-size: 100MB # 单个文件最大支持上传大小
      max-request-size: 500MB # 总数最大支持上传大小
  profiles: #指定使用哪个环境的配置文件
    active: #可永于指定用哪个配置文件  application-{active}.yml or application-{active}.properties
      - dev
#context:
#  initializer:
#    classes: com.adolesce.common.init.MyApplicationContextInitializer

cache:
  enable: true #是否开启自定义的全局缓存
  pack: redis #指定全局缓存的底层组件

#demo:
#  one: yml-1
#  two: yml-2
#  three: yml-3
---
# 测试环境配置
spring:
  config:
    activate:
      on-profile: test
  datasource:
    url: jdbc:mysql:///mydatabase
    username: root
    password: root

my-adolesce-server/src/main/resources/application.yml (diff)
@@ -21,8 +21,8 @@ spring:
     multipart:
       enabled: true  #默认支持文件上传.
       location: D://filetest/ # 上传文件的临时目录
-      max-request-size: 150MB
-      max-file-size: 15MB
+      max-file-size: 100MB # 单个文件最大支持上传大小
+      max-request-size: 500MB # 总数最大支持上传大小
   profiles: #指定使用哪个环境的配置文件
     active: #可永于指定用哪个配置文件  application-{active}.yml or application-{active}.properties
       - dev
